{
    "name": "KeeWeb DEV",
    "short_name": "KeeWeb DEV",
    "description": "Free cross-platform password manager compatible with KeePass",
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#6386ec",
    "background_color": "#6386ec",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "file_handlers": [
        {
            "action": "./",
            "accept": { "application/x-kdbx": [".kdbx"] }
        }
    ]
}
